# Pkg

FirstDemo/: descriptor.json
FirstDemo/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
FirstDemo/Data/Lookup_RealityTypes/: data.json  descriptor.json
FirstDemo/Data/UsrRealityTypeClassic/: data.json  descriptor.json
FirstDemo/Files/: Directory.Build.props  Directory.Build.targets  FirstDemo.csproj
FirstDemo/Resources/UsrRealityTypeClassic.Entity/: resource.en-US.xml
FirstDemo/Schemas/UsrDummyProcess/: descriptor.json  metadata.json
FirstDemo/Schemas/UsrRealityTypeClassic/: descriptor.json  metadata.json
FirstDemo/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
FirstDemo/SqlScripts/UsrContactAgeViewSQL/: UsrContactAgeViewSQL.sql  descriptor.json
UsrReality/: descriptor.json
UsrReality/Data/Lookup_UsrOfferType_qrilefn/: data.json  descriptor.json
UsrReality/Data/Lookup_UsrRealityType_qmn2grq/: data.json  descriptor.json
UsrReality/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrReality/Data/SysDetail_UsrReality/: data.json  descriptor.json
UsrReality/Data/SysImage_SectionIcon_UsrReality/: data.json  descriptor.json
UsrReality/Data/SysModuleEntity_UsrReality/: data.json  descriptor.json
UsrReality/Data/SysModuleInWorkplace_UsrReality/: data.json  descriptor.json
UsrReality/Data/SysModule_UsrReality/: data.json  descriptor.json
UsrReality/Data/SysWorkplace_MyApps/: descriptor.json
UsrReality/Data/UsrOfferType_Values/: data.json  descriptor.json
UsrReality/Data/UsrRealityType_Values/: data.json  descriptor.json
UsrReality/Files/: Directory.Build.props  UsrReality.csproj  app-descriptor.json
UsrReality/Resources/UsrReality.Entity/: resource.en-US.xml
UsrReality/Resources/UsrReality_FormPage.ClientUnit/: resource.en-US.xml
UsrReality/Resources/UsrReality_FormPageBusinessRule.Addon/: resource.en-US.xml
UsrReality/Schemas/UsrOfferType/: descriptor.json  metadata.json
UsrReality/Schemas/UsrReality/: descriptor.json  metadata.json
UsrReality/Schemas/UsrRealityRelatedPage/: descriptor.json  metadata.json  properties.json
UsrReality/Schemas/UsrRealityType/: descriptor.json  metadata.json
UsrReality/Schemas/UsrReality_Detail/: descriptor.json  (+1 more)
(+24 files in other folders)
